(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function r(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||n}); 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var g=n.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(m){return function(l){k||(k=!0,m.call(f,l))}}var f=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var f=e!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}typeof f=="function"?this.G(f,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(this.h!=0)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;g(function(){if(e.B()){var f=n.console;typeof f!=="undefined"&&f.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,f=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof f==="function"?e=new f("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var f=this.j();e.H(f.resolve,f.reject)};b.prototype.G=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(e,f){function k(q,p){return typeof q=="function"?function(v){try{m(q(v))}catch(y){l(y)}}:p}var m,l,w=new b(function(q,p){m=q;l=p});this.H(k(e,m),k(f,l));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,f){function k(){switch(m.h){case 1:e(m.i);break;case 2:f(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;this.g==null?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var m=la(e),l=m.next();!l.done;l=m.next())d(l.value).H(f,k)})};b.all=function(e){var f=la(e),k=f.next();return k.done?d([]):new b(function(m,l){function w(v){return function(y){q[v]=y;p--;p==0&&m(q)}}var q=[],p=0;do q.push(void 0),p++,d(k.value).H(w(q.length-1),l),k=f.next();while(!k.done)})};return b}); 
r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){t.setTimeout(function(){throw a;},0)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=void 0;var sa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ta(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ua=ta("jas",void 0,!0),va=ta(void 0,"0actk"),u=ta("m_m","ba",!0);var wa={Y:{value:0,configurable:!0,writable:!0,enumerable:!1}},xa=Object.defineProperties,z=sa?ua:"Y";function ya(a,b){sa||z in a||xa(a,wa);a[z]|=b}function A(a,b){sa||z in a||xa(a,wa);a[z]=b};var B={};function C(a,b){return b===void 0?a.g!==za&&!!(2&(a.l[z]|0)):!!(2&b)&&a.g!==za}var za={};function Aa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};var Ba=typeof t.BigInt==="function"&&typeof t.BigInt(0)==="bigint";var Ga=Number.MIN_SAFE_INTEGER.toString(),Ha=Ba?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ia=Number.MAX_SAFE_INTEGER.toString(),Ja=Ba?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ka(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var La=Number.isFinite;function Ma(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return La(a)?a|0:void 0}function E(a){return a==null||typeof a==="string"?a:void 0};function Na(a){return a};function F(a,b,c,d,g){d=d?!!(b&32):void 0;var h=[],e=a.length,f=!1;if(b&64){if(b&256){e--;var k=a[e];var m=e}else m=4294967295,k=void 0;if(!(g||b&512)){f=!0;var l;var w=((l=Oa)!=null?l:Na)(k?m- -1:b>>16&1023||536870912,-1,a,k);m=w+-1}}else m=4294967295,b&1||(k=e&&a[e-1],Aa(k)?(e--,m=e,w=0):k=void 0);l=void 0;for(var q=0;q<e;q++){var p=a[q];if(p!=null&&(p=c(p,d))!=null)if(q>=m){var v=void 0;((v=l)!=null?v:l={})[q- -1]=p}else h[q]=p}if(k)for(var y in k)a=k[y],a!=null&&(a=c(a,d))!=null&&(e=+y,e<w?h[e+ 
-1]=a:(e=void 0,((e=l)!=null?e:l={})[y]=a));l&&(f?h.push(l):h[m]=l);g&&A(h,b&67043905|(l!=null?290:34));return h}function Pa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ba?a>=Ha&&a<=Ja:a[0]==="-"?Ka(a,Ga):Ka(a,Ia))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[z]|0;return a.length===0&&b&1?void 0:F(a,b,Pa,!1,!1)}if(a[u]===B)return G(a);return}return a}var Oa;function G(a){a=a.l;return F(a,a[z]|0,Pa,void 0,!1)};function H(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-67043329|(b&1023)<<16)}else{if(!Array.isArray(a))throw Error("narr");d=a[z]|0;8192&d||!(64&d)||2&d||Qa();if(d&1024)throw Error("farr");if(d&64)return d&16384||A(a,d|16384),a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;d&=-257;var g=c.length;if(g){var h=g-1,e=c[h];if(Aa(e)){d|=256;b=d&512?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var f in e)g=+f,g<h&&(c[g+b]=e[f],delete e[f]);d=d&-67043329|(h&1023)<<16;break a}}if(b){f= 
Math.max(b,g-(d&512?0:-1));if(f>1024)throw Error("spvt");d=d&-67043329|(f&1023)<<16}}}A(a,d|16384);return a}function Qa(){if(va!=null){var a;var b=(a=ra)!=null?a:ra={};a=b[va]||0;a>=5||(b[va]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function I(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(ya(a,34),c&4&&Object.freeze(a),a):F(a,c,I,b!==void 0,!0)}if(a[u]===B)return b=a.l,c=b[z]|0,C(a,c)?a:F(b,c,I,!0,!0)}function Ra(a){if(a.g!==za)return!1;var b=a.l;b=F(b,b[z]|0,I,!0,!0);b[z]&=-3;a.l=b;a.g=void 0;return!0};function J(a,b){return Sa(a.l,void 0,b)}function Sa(a,b,c){if(c===-1)return null;var d=c+-1,g=a.length-1;if(d>=g&&(b!=null?b:a[z]|0)&256)a=a[g][c];else if(d<=g)a=a[d];else return;return a}function Ta(a,b,c,d){var g=c+-1,h=a.length-1,e;g>=h&&((e=b)!=null?e:b=a[z]|0)&256?a[h][c]=d:g<=h?a[g]=d:d!==void 0&&(h=b>>16&1023||536870912,c>=h?d!=null&&(g={},a[h+-1]=(g[c]=d,g),A(a,b|256)):a[g]=d)}function Ua(a){a=a.l;return Va(a,a[z]|0)!==void 0} 
function Va(a,b){var c=Wa,d=Sa(a,b,1);if(d!=null&&typeof d==="object"&&d[u]===B)c=d;else if(Array.isArray(d)){var g=d[z]|0,h=g;h===0&&(h|=b&32);h|=b&2;h!==g&&A(d,h);c=new c(d)}else c=void 0;c!==d&&c!=null&&Ta(a,b,1,c);return c}function Xa(a){var b=a.l,c=b[z]|0,d=Va(b,c);if(d==null)return d;c=b[z]|0;if(!C(a,c)){var g=d;var h=g.l,e=h[z]|0;C(g,e)&&(g=new g.constructor(F(h,e,I,!0,!0)),h=g.l,h[z]&=-3);g!==d&&(Ra(a)&&(b=a.l,c=b[z]|0),d=g,Ta(b,c,1,d))}return d} 
function K(a,b){var c=c===void 0?!1:c;a=J(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function Ya(a,b){var c=c===void 0?0:c;var d;return(d=Ma(J(a,b)))!=null?d:c}function L(a,b){var c=c===void 0?"":c;var d;return(d=E(J(a,b)))!=null?d:c}function N(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!Ra(a)&&C(a,a.l[z]|0))throw Error();a=a.l;Ta(a,a[z]|0,b,c)};function O(a,b,c){this.l=H(a,b,c)}O.prototype.toJSON=function(){return G(this)};O.prototype[u]=B;function Wa(a){this.l=H(a)}ka(Wa,O);function Za(a){this.l=H(a)}ka(Za,O);var $a=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ya(b,32);b=new a(b)}return b}}(Za);function ab(a){this.l=H(a)}ka(ab,O);function bb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var cb={passive:!0},db=bb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function eb(a){return a?a.passive&&db()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,eb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fb=globalThis.trustedTypes,gb;function hb(){var a=null;if(!fb)return a;try{var b=function(c){return c};a=fb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function ib(a){this.g=a}ib.prototype.toString=function(){return this.g+""};var jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),kb=/#|$/;function lb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function mb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function nb(a,b,c,d){ob(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function ob(a,b,c,d){var g=!1;g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var h=mb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=oa(f,h);k>=0&&Array.prototype.splice.call(f,k,1)}h.removeEventListener&&h.removeEventListener("load",e,eb());h.removeEventListener&&h.removeEventListener("error",e,eb())};P(h,"load",e);P(h,"error",e)}g&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var pb=0;function qb(a){return(a=rb(a))&&a.getAttribute("data-jc-version")||"unknown"}function rb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function sb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=rb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+qb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):nb(b,a,void 0,c)}};var tb=document,R=window;function ub(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function zb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ub(a).match(/\S+/g)||[],b=oa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!zb(a,b)){var c=ub(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function T(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Cb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Db(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Eb(a){this.serializedAttributionData=G(a);var b=a.l;a=new a.constructor(F(b,b[z]|0,I,!0,!0));b=a.l;b[z]&=-3;this.g=a;if(a=Ua(this.g))a=Xa(this.g),a=!!K(a,33);this.isMutableImpression=a;L(this.g,30);this.V=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Ua(this.g);this.O=!!K(this.g,4);this.S=!!K(this.g,6);this.N=!!K(this.g,13);Ya(this.g,8);this.creativeIndexSuffix=Ya(this.g,8)>1?Ya(this.g,7).toString():"";E(J(this.g,34))!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix); 
this.W=!!K(this.g,17);this.U=!!K(this.g,18);this.M=!!K(this.g,14);this.D=!!K(this.g,15);this.X=!!K(this.g,31);this.T=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.v=null;this.R=(a=tb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=Ya(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.R){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=tb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=T("abgcp"+this.creativeIndexSuffix);this.u=T("abgc"+this.creativeIndexSuffix);this.h=T("abgs"+this.creativeIndexSuffix);T("abgl"+this.creativeIndexSuffix);this.s=T("abgb"+this.creativeIndexSuffix);this.C=T("abgac"+ 
this.creativeIndexSuffix);T("mute_panel"+this.creativeIndexSuffix);this.B=Cb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!Cb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B:T("cbb"+this.creativeIndexSuffix);this.P=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&zb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);L(this.g,33)};function Fb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function U(a,b){a&&lb(b,function(c,d){a.style[d]=c})};function Gb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Hb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(g){b=c;break a}b=void 0}return b};var Ib=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Jb(a,b){this.g=a;this.h=b}function Kb(a,b){this.url=a;this.g=!!b;this.depth=null};var Lb=null;function Mb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=t.performance,Pb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=bb(function(){var a;if(a=Pb){var b=b===void 0?window:b;if(Lb===null){Lb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Lb=c?c[1]:""}}catch(d){}}b=Lb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Qb(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function Rb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.g)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Sb(){this.i="&";this.h={};this.j=0;this.g=[]}function Tb(a,b){var c={};c[a]=b;return[c]}function Ub(a,b,c,d,g){var h=[];lb(a,function(e,f){(e=Vb(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function Vb(a,b,c,d,g){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Vb(a[e],b,c,d+1,g));return h.join(c[d])}}else if(typeof a==="object")return g||(g=0),g<2?encodeURIComponent(Ub(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Wb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Xb(a)-b.length;if(d<0)return"";a.g.sort(function(l,w){return l-w});b=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],f=a.h[e],k=0;k<f.length;k++){if(!d){b=b==null?e:b;break}var m=Ub(f[k],a.i,",$");if(m){m=g+m;if(d>=m.length){d-=m.length;c+=m;g=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=g+"trn="+b);return c+a}function Xb(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Yb(){var a=Zb;this.pinger=$b;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function ac(a,b){var c=bc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{Rb(d),b=c.m(a,new Gb(f,{message:Hb(f)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,e;(h=window.console)==null||(e=h.error)==null||e.call(h,f)}else throw f;}return g} 
function cc(a,b){return function(){var c=ma.apply(0,arguments);return ac(a,function(){return b.apply(void 0,c)})}} 
Yb.prototype.j=function(a,b,c,d,g){g=g||"jserror";var h=void 0;try{var e=new Sb;e.g.push(1);e.h[1]=Tb("context",a);b.error&&b.meta&&b.id||(b=new Gb(b,{message:Hb(b)}));if(b.msg){var f=b.msg.substring(0,512);e.g.push(2);e.h[2]=Tb("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(M){}if(d)try{d(k)}catch(M){}d=[k];e.g.push(3);e.h[3]=d;var m;if(!(m=x)){f=t;d=[];k=null;do{var l=f;try{var w;if(w=!!l&&l.location.href!=null)b:{try{qa(l.foo);w=!0;break b}catch(M){}w=!1}var q=w}catch(M){q=!1}if(q){var p= 
l.location.href;k=l.document&&l.document.referrer||null}else p=k,k=null;d.push(new Kb(p||""));try{f=l.parent}catch(M){f=null}}while(f&&l!==f);p=0;for(var v=d.length-1;p<=v;++p)d[p].depth=v-p;l=t;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===d.length-1)for(v=1;v<d.length;++v){var y=d[v];y.url||(y.url=l.location.ancestorOrigins[v-1]||"",y.g=!0)}m=d}var x=m;var Ca=new Kb(t.location.href,!1);m=null;var Da=x.length-1;for(l=Da;l>=0;--l){var D=x[l];!m&&Ib.test(D.url)&&(m= 
D);if(D.url&&!D.g){Ca=D;break}}D=null;var rc=x.length&&x[Da].url;Ca.depth!==0&&rc&&(D=x[Da]);h=new Jb(Ca,D);if(h.h){var sc=h.h.url||"";e.g.push(4);e.h[4]=Tb("top",sc)}var Ea={url:h.g.url||""};if(h.g.url){var Fa=h.g.url.match(jb),vb=Fa[1],wb=Fa[3],xb=Fa[4];x="";vb&&(x+=vb+":");wb&&(x+="//",x+=wb,xb&&(x+=":"+xb));var yb=x}else yb="";Ea=[Ea,{url:yb}];e.g.push(5);e.h[5]=Ea;dc(this.pinger,g,e,this.i,c)}catch(M){try{var Ab,Bb;dc(this.pinger,g,{context:"ecmserr",rctx:a,msg:Hb(M),url:(Bb=(Ab=h)==null?void 0: 
Ab.g.url)!=null?Bb:""},this.i,c)}catch(Gc){}}return!0};function ec(){this.g=Math.random()}function fc(){var a=$b,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function dc(a,b,c,d,g){if(((d===void 0?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof Sb)var h=c;else h=new Sb,lb(c,function(f,k){var m=h,l=m.j++;f=Tb(k,f);m.g.push(l);m.h[l]=f});var e=Wb(h,"/pagead/gen_204?id="+b+"&");e&&nb(t,e)}catch(f){}};var $b,bc,Zb=new Qb;function gc(){if(!window.google_measure_js_timing){var a=Zb;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&pa(a.h,Rb),a.h.length=0)}}(function(a){$b=a!=null?a:new ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());fc();bc=new Yb;bc.h=function(b){var c=pb;c!==0&&(b.jc=String(c),b.shv=qb(c))};bc.i=!0;window.document.readyState==="complete"?gc():Zb.g&&P(window,"load",function(){gc()})})();function X(a,b){return cc(a,b)};function hc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?ic(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.s,a),U(this.g.h,a),U(this.g.A,b),U(this.g.u,b)):U(this.g.u,a)),jc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Db(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function jc(a){if(a.g.V)P(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)P(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(P(a.g.j,"click",function(){return a.h()}),P(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.X&&a.g.h&&P(a.g.h,"click",function(){return a.h()})),a.g.O)kc(a);else{P(a.g.i, 
"mouseover",X(367,function(){return kc(a)}));P(a.g.i,"mouseout",X(369,function(){return lc(a,500)}));P(a.g.i,"touchstart",X(368,function(){return kc(a)}),cb);var b=X(370,function(){return lc(a,4E3)});P(a.g.i,"mouseup",b);P(a.g.i,"touchend",b);P(a.g.i,"touchcancel",b);a.g.m&&P(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function ic(a){if(a.g.m&&a.g.U){var b=Xa(a.g.g);b&&E(J(b,5))!=null&&E(J(b,6))!=null&&(a.i=new Fb(L(b,5),L(b,6),L(b,19)));P(a.g.m,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var g=d.search(kb),h;b:{for(h=0;(h=d.indexOf("ad_signals",h))>=0&&h<g;){var e=d.charCodeAt(h-1);if(e==38||e==63)if(e=d.charCodeAt(h+10),!e||e==61||e==38||e==35)break b;h+=11}h=-1}if(h<0)d=null;else{e=d.indexOf("&",h);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(h+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d= 
{J:d,label:"closebutton_whythisad_click",L:"1",K:""};var f=f===void 0?t:f;c=new ab;d!=null&&(d.J!=null&&N(c,1,d.J),d.aa!=null&&N(c,3,d.aa),d.label!=null&&N(c,6,d.label),d.L!=null&&N(c,7,d.L),d.K!=null&&N(c,8,d.K),d.Z!=null&&N(c,11,d.Z));var k;f=f===void 0?window:f;(k=f.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(G(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),nb(window,k)}}))}} 
function mc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function kc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function lc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return nc(a)},b)} 
function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
hc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function oc(a){var b=pc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Cb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?qc(this):(a=function(){qc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):qc(this)}function qc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=$a(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Eb(a);new b(a)}};function tc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function uc(){var a=new tc;return{promise:a.promise,resolve:a.resolve}};function vc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=uc();a[5]=c;b();return c} 
function wc(a,b){return vc(a,function(){var c=a.document,d=mb("SCRIPT",c);if(b instanceof ib)var g=b.g;else throw Error("");d.src=g;var h;g=d.ownerDocument;g=g===void 0?document:g;var e;g=(e=(h=g).querySelector)==null?void 0:e.call(h,"script[nonce]");(h=g==null?"":g.nonce||g.getAttribute("nonce")||"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function xc(a){a=a===null?"null":a===void 0?"undefined":a;var b;gb===void 0&&(gb=hb());a=(b=gb)?b.createScriptURL(a):a;return new ib(a)};function pc(a){var b=this;this.g=a;this.h=new hc(this.g,X(359,function(){return yc(b)}))}function yc(a){a.g.v?a.g.v.expandAttributionCard():(ac(373,function(){nc(a.h);mc(a.h)}),wc(window,xc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),sb())} 
function zc(a){var b=[a];b=b===void 0?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new oc(a)};pb=60;var Ac=rb(60);if(Ac==null)throw Error("JSC not found 60");for(var Bc={},Cc=Ac.attributes,Dc=Cc.length-1;Dc>=0;Dc--){var Ec=Cc[Dc].name;Ec.indexOf("data-jcp-")===0&&(Bc[Ec.substring(9)]=Cc[Dc].value)}if(Bc["attribution-data"])zc(JSON.parse(Bc["attribution-data"]));else for(var Fc=["buildAttribution"],Y=t,Z;Fc.length&&(Z=Fc.shift());)Fc.length||zc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=zc;}).call(this);
